<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
th {
    text-align: left;
}
        </style>
    </head>
    <body>
        <h1>MusicBrainz Release Matching</h1>
        <p>
            <a href="/login">Log in with MusicBrainz</a>
        </p>
    </body>
</html>

